<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0061)http://www.elecciones.mir.es/elecmar2004/congreso/CGF_TOP.htm -->
<HTML><HEAD><TITLE>Elecciones a Cortes Generales 2004 - Resultados Provisionales Congreso</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT 
src="Elecciones a Cortes Generales 2004 - Resultados Provisionales Congreso_archivos/gindices.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript>
	<!--
		var tipoelec="CG";
	//-->
	</SCRIPT>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD><FRAMESET border=0 
frameSpacing=0 rows=60,* frameBorder=0><FRAME title=banner name=b 
src="Elecciones a Cortes Generales 2004 - Resultados Provisionales Congreso_archivos/CGBANNER.htm" 
noResize scrolling=no><FRAMESET border=0 frameSpacing=0 frameBorder=0 
cols=149,*><FRAME title=indice name=i marginWidth=0 
src="Elecciones a Cortes Generales 2004 - Resultados Provisionales Congreso_archivos/IICG07.htm" 
noResize><FRAME title=datos name=d 
src="Elecciones a Cortes Generales 2004 - Resultados Provisionales Congreso_archivos/DCG040799.htm" 
noResize></FRAMESET><NOFRAMES>
  <body>
  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>
  </body>
  </NOFRAMES></FRAMESET></HTML>
