<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0060)http://www.elecciones.mir.es/elecmar2004/congreso/IICG07.htm -->
<HTML><HEAD><TITLE>Elecciones a Cortes Generales 2004 - Municipios de Illes Balears</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>.ip {
	FONT-WEIGHT: normal; FONT-SIZE: 4pt; COLOR: #333333; FONT-FAMILY: verdana,sans-serif
}
.ii {
	FONT-WEIGHT: bold; FONT-SIZE: 7pt; COLOR: #333333; FONT-FAMILY: verdana,sans-serif; TEXT-DECORATION: none
}
</STYLE>

<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY bgColor=#edf3fa leftMargin=0 topMargin=1 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD width="2%"></TD>
    <TD width="1%"><A 
      href="http://www.elecciones.mir.es/elecmar2004/inicial.htm" 
      target=_parent><IMG alt="" src="IICG07_archivos/CGinicio.gif" 
    border=0></A></TD>
    <TD><A class=ii 
      href="http://www.elecciones.mir.es/elecmar2004/inicial.htm" 
      target=_parent>&nbsp;&nbsp;INICIO</A></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD class=ip colSpan=4>. . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . .<BR><BR></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="2%" rowSpan=100>&nbsp;&nbsp;</TD>
    <TD><A class=ii 
      href="http://www.elecciones.mir.es/elecmar2004/congreso/DCG040799.htm" 
      target=d>ILLES BALEARS</A>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="4%" rowSpan=100>&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    <TD>
      <TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
        <TBODY>
        <TR>
          <TD><A class=ii 
            href="http://www.elecciones.mir.es/elecmar2004/congreso/DCG040791.htm" 
            target=d>MALLORCA</A>&nbsp;</TD></TR>
        <TR>
          <TD><A class=ii 
            href="http://www.elecciones.mir.es/elecmar2004/congreso/DCG040792.htm" 
            target=d>MENORCA</A>&nbsp;</TD></TR>
        <TR>
          <TD><A class=ii 
            href="http://www.elecciones.mir.es/elecmar2004/congreso/DCG040793.htm" 
            target=d>IBIZA</A>&nbsp;</TD></TR>
        <TR>
          <TD><A class=ii 
            href="http://www.elecciones.mir.es/elecmar2004/congreso/DCG040794.htm" 
            target=d>FORMENTERA</A>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
